server.port=8081

# ?? RocketMQTemplate ?????
rocketmq.name-server=192.168.**.**:9876;192.168.**.**:9876
rocketmq.producer.group=RocketMQSpringBootTestGroup
rocketmq.producer.sendMessageTimeout=300000